#BlueJ package file
dependency1.from=Persona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Biografias
dependency2.to=Terminal
dependency2.type=UsesDependency
dependency3.from=Biografias
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Persona
dependency4.to=Terminal
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=30
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=752
target1.editor.width=1137
target1.editor.x=114
target1.editor.y=23
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=721
target2.editor.width=1288
target2.editor.x=84
target2.editor.y=99
target2.height=50
target2.name=Biografias
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Terminal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
